.team{
  padding: 112px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 370px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    color: $direct;
    margin: 27px 0 40px;
    max-width: 287px;
  }
  &__link{
    @extend %btn-arrow;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item-infobox{
    display: inline-block;
    background-color: #fff;
    margin-top: -48px;
    width: 320px;
    height: 110px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }
  &__item-infobox-inner{
    display: flex;
    justify-content: space-between;
    padding: 32px 20px 28px 23px;
  }
  &__item-info{
    margin: auto 0;
  }
  &__item-name{
    @extend %DMSans-700;
    color: $direct;
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 10px;
  }
  &__item-post{
    @extend %Rubik-400;
    line-height: 30px;
    color: #565872;
  }
  &__social-links{
    display: flex;
    justify-content: right;
    align-items: center;
  }
  &__social-link{
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f6f6f6;
    margin-left: 10px;
  }
}